regCenter.serverList=10.200.74.18:2181
regCenter.namespace=my-project-test-dataflow

simpleJob.cron=0/10 * * * * ?
simpleJob.shardingTotalCount=2
simpleJob.shardingItemParameters=0=a,1=b

dataflowJob.cron=0/10 * * * * ?
dataflowJob.shardingTotalCount=5
dataflowJob.shardingItemParameters=0=0,1=1,2=2,3=3,4=4

server.port=9976

# ========================
# Hybase
# ========================
hybase.database.url = 10.200.74.13
hybase.database.port = 5555
hybase.database.user = admin
hybase.database.password = testAdmin2017